/* Tablet Responsive */
@media screen and (max-width: 768px){

    /* Primary Styles */
    .section-title{
        font-size: 1.6rem;
        font-weight: 700;
        color: #0B0223;
        margin-bottom: 1rem;
    }
    
    .section-desc{
        color: #534C64;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.5rem; 
        margin-bottom: 1rem;
        width: 100%;
    }

    .btn-primary{
        color: #FFF;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 2.5rem;
        border: none;
        padding: 0.5rem 0.8rem;
    }

    
    /* Nav Section */
    .nav-container{
        width: 80%;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 1rem;
        position: static;
    }

    .nav-logo{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .nav-logo-img{
        height: 1rem;
        width: auto;
    }
    
    .nav-logo-title{
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .nav-links{
        flex-direction: column;
        gap: 2rem;
    }
    
    .nav-links > ul{
        flex-direction: column;
        gap: 2rem;
        margin-right: 0rem;
    }

    .nav-highlighted-links{
        display: flex;
        align-items: center;
        gap: 1rem;
        border-radius: 0.5rem;
        background: rgba(11, 2, 35, 0.10);
        padding: 0.4rem 0.8rem;
    }

    /* Banner Section */

    .banner{
        width: 80%;
        flex-direction: column-reverse;
    }

    .banner-container{
        background-image: none;
    }

    .banner-graphics{
        width: 80%;
        display: block ;
    }
    
    
    .banner-image{
        width: 100%;
        height: auto;
        object-fit: cover; 
    }

    .banner-about{
        background-image: url(../images/Group\ 14.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: left top;
        padding: 1rem 12rem;

    }


    .banner-subtitle{
        color: #0B0223;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .banner-title{
        font-size: 3.5rem;
        font-weight: 800;
        text-transform: uppercase;
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1rem;
        margin-left: -5px;
    }

    .banner li{
        color: #534C64;
        font-size:0.8rem;
        font-weight: 400;
        list-style: none;
        line-height: 2rem;
    }


    /* We Are Gamer */
    .we-are-gamer{
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        align-items: center;
        justify-content: center;
    }
    
    .we-are-gamer-about{
        width: 100%;
        text-align: center
    }
    
    .gamer-image{
        width: 100%; 
        height: auto;
        object-fit: cover; 
    }

    /* Gaming Video Section */
    
    .gaming-video{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card{
        position: static;
        border-radius: 16px;
        width: 240px;
        height: 300px;
        box-sizing: border-box;
        overflow: hidden;
        background-size: cover;
        margin-bottom: 1rem;
    }


    /* Feature Section */
    .feature{
        width: 80%;
        justify-content: center;
        align-items: center;
        width: 75%;
        gap: 1rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        
    }
    
    .feature-about{
        width: 100%;
        text-align: center;
        margin-bottom: 5rem;
    }
    
    .feature-image{
        display: block;
        width: 100%; 
        height: auto;
        object-fit: cover; 
    }
    
    .floating-image{
        position: relative;
        display: block;
        width: 40%;
        height: auto;
        bottom: 120px;
        right: 20px;
    }

    /* Category Section */
    .category{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .category > .category-card{
        flex-basis: 20%;
    }
    
    .category-name{
        color: #0B0223;
        font-size: 0.7rem;
        font-weight: 500;
    }
    
    .category-img{
        height: 1rem;
        width: 1rem;
    }
    
    .category-card{
        display: flex;
        justify-content: left;
        align-items: center;
        border-radius: 50px;
        background: #FFF;
        padding: 0.5rem;
        gap: 0.25rem;
        cursor: pointer;
    }
    
    /* Footer Section */

    .footer-container{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 5rem 0.2rem 5rem 0.2rem;
        text-align: center;
    }
    
    .footer-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 2rem;
    }
    
    
    #footer-logo-title{
        color: #FFF;
    }
    
    
    .footer-links{
        display: flex;
        gap: 1.5rem;
    }
    

    .footer-links a{
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .footer-icons{
        display: flex;
        gap: 1.5rem;
        font-size: 1rem;
    }

    
    .footer-legals{
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .footer-legals a{
        font-size: 0.6rem;
    }
    
    .footer-desc{
        color: rgba(255, 255, 255, 0.60);
        font-size: 0.6rem;
        font-weight: 500;
    }

}

/* Mobile Responsive */
@media screen and (max-width: 576px){

    /* Primary Styles */
    .section-title{
        font-size: 1.2rem;
        font-weight: 700;
        color: #0B0223;
        margin-bottom: 1rem;
    }
    
    .section-desc{
        color: #534C64;
        font-size: 0.6rem;
        font-weight: 400;
        line-height: 1.5rem; 
        margin-bottom: 1rem;
        width: 100%;
    }

    .btn-primary{
        color: #FFF;
        font-size: 0.7rem;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 2.5rem;
        border: none;
        padding: 0.5rem 0.8rem;
    }

    
    /* Nav Section */
    .nav-container{
        width: 80%;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 1rem;
        position: static;
    }

    .nav-logo{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .nav-logo-img{
        height: 1rem;
        width: auto;
    }
    
    .nav-logo-title{
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .nav-links{
        flex-direction: column;
        gap: 2rem;
    }
    
    .nav-links > ul{
        flex-direction: column;
        gap: 2rem;
        margin-right: 0rem;
    }

    .nav-highlighted-links{
        display: flex;
        align-items: center;
        gap: 1rem;
        border-radius: 0.5rem;
        background: rgba(11, 2, 35, 0.10);
        padding: 0.4rem 0.8rem;
    }

    /* Banner Section */

    .banner{
        width: 80%;
        flex-direction: column-reverse;
    }

    .banner-container{
        background-image: none;
    }

    .banner-graphics{
        width: 80%;
        display: block ;
    }
    
    
    .banner-image{
        width: 100%;
        height: auto;
        object-fit: cover; 
    }

    .banner-about{
        background-image: url(../images/Group\ 14.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: left top;
        padding: 1rem 4rem;

    }


    .banner-subtitle{
        color: #0B0223;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .banner-title{
        font-size: 3.5rem;
        font-weight: 800;
        text-transform: uppercase;
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1rem;
        margin-left: -5px;
    }

    .banner li{
        color: #534C64;
        font-size:0.8rem;
        font-weight: 400;
        list-style: none;
        line-height: 2rem;
    }


    /* We Are Gamer */
    .we-are-gamer{
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        align-items: center;
        justify-content: center;
    }
    
    .we-are-gamer-about{
        width: 100%;
        text-align: center
    }
    
    .gamer-image{
        width: 100%; 
        height: auto;
        object-fit: cover; 
    }

    /* Gaming Video Section */
    
    .gaming-video{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card{
        position: static;
        border-radius: 16px;
        width: 240px;
        height: 300px;
        box-sizing: border-box;
        overflow: hidden;
        background-size: cover;
        margin-bottom: 1rem;
    }


    /* Feature Section */
    .feature{
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        
    }
    
    .feature-about{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .feature-image{
        display: block;
        width: 100%; 
        height: auto;
        object-fit: cover; 
    }
    
    .floating-image{
        position: relative;
        display: block;
        width: 40%;
        height: auto;
        bottom: 100px;
        right: 25px;
    }

    /* Category Section */
    .category{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .category > .category-card{
        flex-basis: 30%;
    }
    
    .category-name{
        color: #0B0223;
        font-size: 0.4rem;
        font-weight: 500;
    }
    
    .category-img{
        height: 1rem;
        width: 1rem;
    }
    
    .category-card{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background: #FFF;
        padding: 0.25rem;
        gap: 0.25rem;
        cursor: pointer;
    }
    
    /* Footer Section */

    .footer-container{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 5rem 0.2rem 5rem 0.2rem;
        text-align: center;
    }
    
    .footer-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 2rem;
    }
    
    
    #footer-logo-title{
        color: #FFF;
    }
    
    
    .footer-links{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .footer-links > a{
        flex-basis: 30%;
    }
    

    .footer-links a{
        font-size: 0.7rem;
        font-weight: 500;
    }
    
    .footer-icons{
        flex-wrap: wrap;
        display: flex;
        gap: 0.5rem;
        font-size: 1rem;
    }

    .footer-icons > i{
        flex-basis: 30%;
        line-height: 1.5rem;
    }

    
    .footer-legals{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .footer-legals a{
        font-size: 0.6rem;
        flex-basis: 50%;
    }
    
    .footer-desc{
        color: rgba(255, 255, 255, 0.60);
        font-size: 0.6rem;
        font-weight: 500;
    }

}